NEXT_PUBLIC_SANITY_TOKEN=sk2VlaZs3jK2XbZdoFSV2DgHyNbL0B7jPVtLFCubTFnjh50MdS48VPVO4GvgUpnwozfMkXnwKKd6k6O2T425l8n10N1a3upU7q6NOwxzqnMklPIlLLv6SPIrW3TtSNXoMzIrmFGRzSvFlF8ZvZLqKizh94ZnvlIolP41oOUogfx4kzYgmjMS

NEXT_PUBLIC_GOOGLE_API_TOKEN=489312927902-60m4lhmnb4lh1ho4pf69fvc5mchupp98.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000